body{
    margin: 0;
    padding: 0;
}
header{
   background-image: url('../img/semba.jpg');
 /* background-image: url('../img/wallpaperflare.com_wallpaper.jpg');*/
    overflow: auto;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: auto  auto;
}

.title{
    text-align: center;
    grid-column: 1 /span 2;
    margin: auto;

}
h1{
color: #41403e;
}

.grid-con{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    column-gap: 20px;
    row-gap: 20px;
    grid-template-rows:50px 120px 120px 120px 70px;
    margin-left: 35%;
    margin-top: 10%;

}
.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0aa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button{
    width: 100px;
    height: 50px;
    margin: auto;
}
span{
    width: 50%;
    display: block;
    margin: auto;
    text-align: center;
    background-color: rgb(253, 146, 24);
}

.resetDiv{
    margin-top: 3%;
    grid-column: 1 /span 2;
    margin: auto; 
}
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  width: 50%;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  -webkit-border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  -moz-border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  -ms-border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  -o-border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #ff9900e9;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #f1f2f9;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  font-weight: 600;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
@media (max-width: 600px) {
    .grid-con {
      display: block; 
      width: 50%;
    }
    .grid-item{
        margin-bottom: 15px;
    }
}